@font-face {
  font-family: "TTNorms";
  src: url("../fonts/TTNorms-Regular.otf") format("openType");
}
@font-face {
  font-family: "TTNorms Medium";
  src: url("../fonts/TTNorms-Medium.otf") format("openType");
}
@font-face {
  font-family: "TTNorms Light";
  src: url("../fonts/TTNorms-Light.otf") format("openType");
}

@font-face {
  font-family: "Times Roman Italic";
  src: url("../fonts/Times-new-roman-italic.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  color: rgb(81, 87, 105);
  font-size: 30px;
  font-weight: bold;
  font-family: "TTNorms Medium";
}
p {
  color: rgb(195, 195, 197);
  font-size: 1rem;
}
/* start header */

body {
  font-family: "TTNorms";
}
.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background-image: linear-gradient(to bottom, #4b585fde, #252627a1),
    url("../images/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 85vh;
  background-position: center;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
}

.header_top {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: fixed;
  top: 0;
  width: 100%;
}

.header-icon{
  display: none;
  cursor: pointer;
  font-size: 1.8rem;
}

.header_bottom {
  width: 100%;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 0;
}
.nav_logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #17bed2;
  font-family: "TTNorms Medium";
}
.nav_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu_item {
  color: white;
  text-decoration: none;
  padding-left: 1.5rem;
  font-size: 0.8rem;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.menu_item_line {
  width: 9px;
  height: 2px;
  background-color: #17bed2;
  display: block;
  margin: 0 5px;
  opacity: 0;
  transition: 0.3s;
}
.menu_item:hover .menu_item_line {
  opacity: 1;
}
.menu_item:hover {
  opacity: 1;
}
.header_bottom_title {
  font-size: 60px;
  max-width: 1rem;
  font-family: "TTNorms Medium";
  font-weight: bold;
  /* margin-top: 8rem; */
  margin: 0;
  line-height: 1.1;
  padding-top: 4.2rem;
  padding-bottom: 1rem;
}
.header_bottom_text {
  max-width: 37rem;
  font-size: 25px;
  font-weight: normal;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 2.5rem;
  color: #fff;
}
.header_bottom_icon {
  display: flex;
  max-width: 22rem;
  justify-content: space-around;
  padding-left: 0;
  margin: 3rem 0 0 0;
}
.social_icon {
  color: white;
  text-decoration: none;
  font-size: 1.3rem;
  padding: 12px 14px;
  border-radius: 50%;
}
.social_icon:hover {
  color: #515769;
  background: #fff;
  transition-duration: 0.3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

/* end header */

/* start main */

.main_about {
  padding: 8rem 0;
}

.wrapper-main-about {
  display: flex;
  justify-content: space-between;
}

.main_about_left {
  margin: 0 auto;
}
.main_about_left h2 {
  text-align: right;
  margin-bottom: 1rem;
}

.main_about_right p {
  margin-bottom: 1.5rem;
  max-width: 51rem;
  text-align: justify;
}

.progress-bar-item {
}
.progress-bar-item h5 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.2rem;
  color: rgb(81, 87, 105);
  font-size: 14px;
  font-weight: bold;
  font-family: "TTNorms Medium";
}
.progress-bar-item h5 span {
  font-weight: normal;
}
.progress-bar-item progress {
  display: block;
  width: 100%;
  margin-bottom: 1.2rem;
}

.main_experience {
  padding: 8rem 0;
  background-color: rgb(250, 250, 250);
}

.wrapper_main_experience {
  display: flex;
  justify-content: space-between;
}

.main_experience_left {
  margin: 0 auto;
  text-align: right;
}

.main_experience_left h2 {
  margin-bottom: 1rem;
}

.experiences {
  display: flex;
  max-width: 51rem;
  justify-content: center;
  align-items: center;
}
.experience {
  background-color: #fff;
  padding: 30px;
  min-height: 250px;
}

.experience:hover .experience_element {
  opacity: 0;
  transform: translate3d(0, -100%, 0);
  transition-duration: 0.3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.experience:hover .experience_info {
  transform: translate3d(0, -30%, 0);
  transition-duration: 0.3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.experience_element {
  font-size: 30px;
  color: #999caa;
  margin-bottom: 30px;
}

.experience_info h3 {
  font-family: "TTNorms Medium";
  font-size: 22px;
  font-weight: bold;
  color: #515769;
  margin-bottom: 20px;
}
.experience:nth-child(2n),
.experience:nth-child(2n) .experience_element,
.experience:nth-child(2n) h3,
.experience:nth-child(2n) p {
  color: #fff;
  background-color: #17bed2;
  font-weight: bold;
}

/* work */

.main_work{
  padding: 8rem 0;
}

.wrapper_main_work{
  display: flex;
  justify-content: space-between;
}
.main_work_left{
  margin: 0 auto;
  text-align: right;
}

.main_work_left h2{
margin-bottom: 1rem;
}

.main_work_right_row{
  display: flex;
  max-width: 51rem;
  margin-bottom: 3px;
  justify-content: space-between;
}
.main_work_right_row:first-child .work_right_img:first-child{
  max-width: 66.5%;
}
.main_work_right_row:first-child .work_right_img:nth-child(2){
  max-width: 33.2%;
  padding-left: 0.3%;
}

.main_work_right_row:nth-child(2) .work_right_img{
  max-width: 33.1%;
}
.main_work_right_row:nth-child(2) .work_right_img:nth-child(1){
  padding-right: 0.3%;
}

.main_work_right_row:nth-child(2) .work_right_img:last-child{
  max-width: 33.2%;
  padding-left: 0.3%;
}

.work_right_img{
  position: relative;
}

.work_right_img span{
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
}

.work_right_img span:hover{
  opacity: 1;
  transition-duration: 0.3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
 
}

.main_work-right_grid2{
  display: none;
}



/* footer */

.footer{
  padding: 8rem 0;
  background-color: rgb(250, 250, 250);
}

.wrapper_footer{
  display: flex;
  justify-content: space-between;
}

.footer_left{
  text-align: right;
  margin: 0 auto;
}

.footer_left h2{
  margin-bottom: 1rem;
}

.footer_right{
  width: 51rem;
  display: flex;
  justify-content: space-between;

}

.footer_right h5{
  color: #515769;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer_right a{
  text-decoration: none;
  color: #81848f;
  font-size: 15px;
}









/* end main */




/* Project Responsive */

@media only screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .wrapper-main-about{
    flex-direction: column;
  }

  .main_about_left p{
    margin-bottom: 1.5rem;
  }

  .wrapper_main_experience{
    flex-direction: column;
  }

  .main_experience_left p{
    margin-bottom: 1.5rem;
  }

  .experiences{
    justify-content: space-between;
    max-width: 100%;
  }
  .wrapper_main_work{
    flex-direction: column;
  }
  .main_work_left p{
    margin-bottom: 1.5rem;
  }
  .main_work_right_row{
    max-width: 100%;
  }
  .wrapper_footer{
    flex-direction: column;
  }
  .footer_left p{
    margin-bottom: 1.5rem;
  }
  .footer_right{
    width: 100%;
  }

}



@media only screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .footer_right{
    justify-content: center;
    flex-wrap: wrap;
  }

  .footer_right div{
    margin: 2rem 2rem
  };
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .header-icon{
    display: block;
  }
.nav_menu{
  position: fixed;
  top: 0;
  bottom: 0;
  left: -18rem;
  background-color: #515769;
  width: 16rem;
  display: block;
  padding: 2rem 1rem;
  transition: 0.3s all;
}

.menu_item{
  padding-left: 0;
  margin-bottom: 2rem;
}

.experiences{
  flex-direction: column;
}

.main_work_right{
  display: none;
}
.main_work-right_grid2{
  display: block;
}


.wrapper_grid2_img{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}
.wrapper_grid2_img div{
  height: 190px;
  width: 49.5%;
  
}

.grid2_img{
  position: relative;
}
.grid2_img span{
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
}

.grid2_img span:hover{
  opacity: 1;
  transition-duration: 0.3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
 
}


@media only screen and (max-width: 576px) {
  .container {
    max-width: 100%;
  }
  .wrapper_grid2_img{
    flex-direction: column;
    margin-bottom: 0;
    
  } 
  .grid2_img{
    margin-bottom: 5px;
  }
}